while True:
    год_рождения = int(input("Введите год рождения А.С. Пушкина: "))
    if год_рождения == 1799:
        while True:
            месяц_рождения = int(input("Введите месяц рождения А.С. Пушкина (числом от 1 до 12): "))
            if месяц_рождения == 6:
                while True:
                    день_рождения = int(input("Введите день рождения А.С. Пушкина: "))
                    if день_рождения == 6:
                        print("Верно")
                        break
                    else:
                        print("Неверный день рождения")
                break
            else:
                print("Неверный месяц рождения")
        break
    else:
        print("Неверный год рождения")