# Спрашиваем год и день рождения до тех пор, пока не введет правильно
while True:
    год_рождения = int(input("Введите год рождения А.С. Пушкина: "))
    if год_рождения == 1799:
        while True:
            день_рождения = int(input("Введите день рождения А.С. Пушкина: "))
            if день_рождения == 6:
                print("Верно")
                break
            else:
                print("Неверный день рождения")
        break
    else:
        print("Неверный год рождения")
15